<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <script src="./funcs.js"></script>
  </head>
  <title>Formulario</title>
  <body>
    <div id="titulo">
      <h1>Uber de Encuestas</h1>
    </div>
    <div id="error"></div>
    <div id="formulario">
      <form id="form1" method="post" enctype="multipart/form-data" onsubmit="sendData()">
        Nombre:<input
          name="nombre"
          placeholder="Escribe tu nombre"
          required
        /><br />
        Dirección:
        <input
          name="direccion"
          placeholder="Escribe tu dirección"
          required
        /><br />
        Tipo de encuesta:
        <select name="tipo" required>
          <option value="0">Selecciona Tipo</option>
          <option value="1">Pública</option>
          <option value="2">Privada</option></select
        ><br />
        Comentarios:
        <textarea
          placeholder="Pon tus comentarios acá"
          maxlength="1000"
        ></textarea
        ><br />
        Foto de documentos: <input type="file" name="archivo" required /><br />
        <button type="submit">Enviar</button>
        <button type="reset">Limpiar campos</button>
      </form>
    </div>
  </body>
</html>
